[production_settings]
endpoints[] = "http://localhost:8890/sparql"
api = "http://localhost:42042/v1"

; Meta-graph containing information about the CENDARI ontologies
ontology_meta = "http://resources.cendari.dariah.eu/ontology/ww1graphs/"

ontology_item_types[] = "http://www.europeana.eu/schemas/edm/Timespan"
ontology_item_types[] = "http://xmlns.com/foaf/0.1/Person"
ontology_item_types[] = "http://www.w3.org/2004/02/skos/core#Concept"
ontology_item_types[] = "http://xmlns.com/foaf/0.1/Organization"
ontology_item_types[] = "http://xmlns.com/foaf/0.1/Group"
ontology_item_types[] = "http://www.europeana.eu/schemas/edm/Event"
ontology_item_types[] = "http://www.europeana.eu/schemas/edm/Place"
ontology_item_types[] = "http://www.w3.org/2004/02/skos/core#ConceptShemes"

; Common namespaces
namespaces[resources] = "http://resources.cendari.dariah.eu/resources/"
namespaces[persons] = "http://resources.cendari.dariah.eu/persons/"
namespaces[places] = "http://resources.cendari.dariah.eu/places/"
namespaces[locations] = "http://resources.cendari.dariah.eu/locations/"
namespaces[events] = "http://resources.cendari.dariah.eu/events/"
namespaces[periods] = "http://resources.cendari.dariah.eu/periods/"
; FIXME: One of these should be chosen!
namespaces[organisations] = "http://resources.cendari.dariah.eu/organisations/"
namespaces[organizations] = "http://resources.cendari.dariah.eu/organizations/"
namespaces[ontology] = "http://resources.cendari.dariah.eu/ontology/"
namespaces[dataspaces] = "http://resources.cendari.dariah.eu/dataspaces/"
namespaces[schema] = "http://schema.org/"
namespaces[nie] = "http://www.semanticdesktop.org/ontologies/2007/01/19/nie#"
namespaces[nao] = "http://www.semanticdesktop.org/ontologies/2007/08/15/nao#"
namespaces[cao] = "http://cendari.eu/ontologies/cendari/cao/"
namespaces[dc11] = "http://purl.org/dc/elements/1.1/"
namespaces[dcterms] = "http://purl.org/dc/terms/"
namespaces[rdf] = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
namespaces[edm] = "http://www.europeana.eu/schemas/edm/"
namespaces[foaf] = "http://xmlns.com/foaf/0.1/"
namespaces[geo] = "http://www.w3.org/2003/01/geo/wgs84_pos#"
namespaces[crm] = "http://www.cidoc-crm.org/cidoc-crm/"

; Limit displayed access points to those related to a resource
limit_related_access_points = 1
sparql_preamble = "DEFINE input:inference 'skos-rules'"

[debug_settings]
AUTHORISATION_TYPE = "NONE"
AUTHORISED_DATASPACES[] = "fe905ff0-73a3-4273-91eb-52de0c5a9b92"
API_KEY = "key"
