[production_settings]
endpoints[] = "http://localhost:8890/sparql"
api = "http://localhost:42042/v1"

; The CENDARI Ontologies
ontologies[] = "http://resources.cendari.dariah.eu/ontology/DBpediaBattles/"
ontologies[] = "http://resources.cendari.dariah.eu/ontology/DBpediaBattles/"
ontologies[] = "http://resources.cendari.dariah.eu/ontology/1914_1918/concept/"
ontologies[] = "http://resources.cendari.dariah.eu/ontology/1914_1918/event/"
ontologies[] = "http://resources.cendari.dariah.eu/ontology/ww1lod/"
ontologies[] = "http://resources.cendari.dariah.eu/ontology/T23/concept/"
ontologies[] = "http://resources.cendari.dariah.eu/ontology/T23/person/"
ontologies[] = "http://resources.cendari.dariah.eu/ontology/T23/organization/"
ontologies[] = "http://resources.cendari.dariah.eu/ontology/T23/place/"
ontologies[] = "http://resources.cendari.dariah.eu/ontology/alignment/"
ontologies[] = "http://resources.cendari.dariah.eu/ontology/MACSalignment/"

; Common namespaces
namespaces[resource] = "http://resources.cendari.dariah.eu/resources/"
namespaces[people] = "http://resources.cendari.dariah.eu/persons/"
namespaces[places] = "http://resources.cendari.dariah.eu/places/"
namespaces[events] = "http://resources.cendari.dariah.eu/events/"
namespaces[organisations] = "http://resources.cendari.dariah.eu/organisations/"
namespaces[dataspaces] = "http://resources.cendari.dariah.eu/dataspaces/"
namespaces[schema] = "http://schema.org/"
namespaces[nie] = "http://www.semanticdesktop.org/ontologies/2007/01/19/nie#"
namespaces[nao] = "http://www.semanticdesktop.org/ontologies/2007/08/15/nao#"
namespaces[cao] = "http://cendari.eu/ontologies/cendari/cao/"
namespaces[dc11] = "http://purl.org/dc/elements/1.1/"
namespaces[rdf] = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
namespaces[edm] = "http://www.europeana.eu/schemas/edm/"
namespaces[foaf] = "http://xmlns.com/foaf/0.1/"

; Limit displayed access points to those related to a resource
limit_related_access_points = 0

[debug_settings]
AUTHORISATION_TYPE = "NONE"
AUTHORISED_DATASPACES[] = "fe905ff0-73a3-4273-91eb-52de0c5a9b92"
API_KEY = "key"
